{
  "name": "tabla_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevingenerico/tabla_express.git"
  },
  "author": "kevin tejeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevingenerico/tabla_express/issues"
  },
  "homepage": "https://github.com/kevingenerico/tabla_express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "nodemon": "^2.0.12"
  }
}
